<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/reject_icon" android:background="@drawable/incoming_hangup" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="234.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/answer_icon" android:background="@drawable/incoming_answer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/reminder_icon" android:background="@drawable/incoming_reminder" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="381.0dip" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/sms_icon" android:background="@drawable/incoming_sms" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="381.0dip" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/le_safe_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anti_tapping" android:singleLine="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_safe_logo" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/main_sim_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip">
        <ImageView android:id="@id/main_sim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:layout_gravity="center_vertical" android:id="@id/main_simIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/main_call_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="84.0dip">
        <TextView android:textSize="37.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/main_name" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="400.0dip" android:singleLine="true" android:shadowColor="#26000000" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="4.0" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="ltr" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/main_numberGeo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:ellipsize="marquee" android:id="@id/main_labelAndNumber" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="ltr" />
            <View android:layout_gravity="center_vertical" android:id="@id/main_separator" android:background="@drawable/vertical_separator" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="15.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:id="@id/main_geoDescription" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="4.0" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/incall_call_main_text_color" android:layout_gravity="center_horizontal" android:id="@id/main_LeSafeMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:layout_gravity="center_horizontal" android:id="@id/main_callStateLabel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:textAllCaps="true" />
    </LinearLayout>
    <com.android.incallui.CircleWaveView android:id="@id/circleWave" android:visibility="invisible" android:layout_width="318.0dip" android:layout_height="318.0dip" android:layout_marginTop="255.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/arrow_anim" android:background="@drawable/arrow_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="464.0dip" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/call_slide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="133.0dip" android:layout_marginTop="367.0dip">
        <ImageView android:id="@id/insetPhoto" android:background="@drawable/photo_border_lg" android:visibility="invisible" android:layout_width="94.0dip" android:layout_height="94.0dip" android:scaleType="center" />
    </RelativeLayout>
    <ImageView android:id="@id/focus_ring" android:background="@drawable/focus_ring" android:visibility="invisible" android:layout_width="94.0dip" android:layout_height="94.0dip" android:scaleType="center" android:layout_alignLeft="@id/call_slide" android:layout_alignTop="@id/call_slide" />
</RelativeLayout>