<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/VTInCallCanvas" android:background="@color/incall_call_screen_vt_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/VTHighVideoContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.mediatek.incallui.vt.VTSurfaceView android:id="@id/VTHighVideo" android:layout_width="@dimen/vt_incall_screen_high_video_width" android:layout_height="@dimen/vt_incall_screen_high_video_height" android:layout_marginStart="@dimen/vt_incall_screen_button_interval" />
        <ImageButton android:id="@id/VTHighUp" android:layout_width="@dimen/vt_incall_screen_image_button_width" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginTop="50.0dip" android:layout_alignTop="@id/VTHighVideo" android:layout_marginStart="@dimen/vt_incall_screen_high_video_image_button_margin_edge" android:layout_alignStart="@id/VTHighVideo" />
        <ImageButton android:id="@id/VTHighDown" android:layout_width="@dimen/vt_incall_screen_image_button_width" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginBottom="50.0dip" android:layout_alignBottom="@id/VTHighVideo" android:layout_marginStart="@dimen/vt_incall_screen_high_video_image_button_margin_edge" android:layout_alignStart="@id/VTHighVideo" />
        <LinearLayout android:orientation="horizontal" android:id="@id/VTvoiceRecordContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignLeft="@id/VTHighVideo" android:layout_alignBottom="@id/VTHighVideo">
            <ImageView android:id="@id/VTVoiceRecording" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incall_record_icon_top_padding" />
            <TextView android:textSize="@dimen/incall_record_btn_hint_text_size" android:textColor="@color/incall_record_hint_text_color" android:id="@id/recordingHint" android:paddingLeft="@dimen/incall_record_hint_left_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/VTLowVideoContainer" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vt_incall_screen_button_interval" android:layout_marginStart="@dimen/vt_incall_screen_button_interval">
        <com.mediatek.incallui.vt.VTSurfaceView android:id="@id/VTLowVideo" android:visibility="invisible" android:layout_width="@dimen/vt_incall_screen_low_video_width" android:layout_height="@dimen/vt_incall_screen_low_video_height" />
        <ImageButton android:id="@id/VTLowUp" android:layout_width="@dimen/vt_incall_screen_image_button_height" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginTop="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_alignTop="@id/VTLowVideo" android:layout_marginStart="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_alignStart="@id/VTLowVideo" />
        <ImageButton android:id="@id/VTLowDown" android:layout_width="@dimen/vt_incall_screen_image_button_height" android:layout_height="@dimen/vt_incall_screen_image_button_height" android:layout_marginBottom="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_alignBottom="@id/VTLowVideo" android:layout_marginStart="@dimen/vt_incall_screen_low_video_image_button_margin_edge" android:layout_alignStart="@id/VTLowVideo" />
    </RelativeLayout>
</LinearLayout>