<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="top|center" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/contactPhoto" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/lenovo_call_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/main_call_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="84.0dip">
            <TextView android:textSize="37.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/main_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="400.0dip" android:singleLine="true" android:shadowColor="#26000000" android:shadowDx="0.0" android:shadowDy="5.0" android:shadowRadius="4.0" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="ltr" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/main_numberGeo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:ellipsize="marquee" android:id="@id/main_labelAndNumber" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="4.0" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="ltr" />
                <View android:layout_gravity="center_vertical" android:id="@id/main_separator" android:visibility="invisible" style="@style/VerticalSeparator" />
                <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:ellipsize="marquee" android:id="@id/main_geoDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="4.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/incall_call_main_text_color" android:layout_gravity="center_horizontal" android:id="@id/main_LeSafeMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/main_callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:shadowColor="#bf000000" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:textAllCaps="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/primary_call_banner" android:background="@drawable/incall_status_background" android:paddingTop="@dimen/call_banner_side_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding" style="@style/PrimaryCallInfoPrimaryCallBanner">
            <LinearLayout android:orientation="vertical" android:id="@id/nameAndLabelNumber" android:paddingLeft="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="5.0dip" />
                <TextView android:textSize="30.0sp" android:textColor="@color/incall_call_main_text_color" android:ellipsize="marquee" android:id="@id/name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layoutDirection="ltr" />
                <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:ellipsize="middle" android:id="@id/simIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="225.0dip" android:singleLine="true" android:textDirection="ltr" android:layoutDirection="ltr" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:ellipsize="middle" android:id="@id/geoDescription" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="25.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:layout_gravity="right" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:id="@id/callTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/nameAndLabelNumber" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/secondary_call_banner" android:background="@drawable/incall_status_background_2" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_below="@id/primary_call_banner">
            <LinearLayout android:orientation="vertical" android:id="@id/secondaryNameAndLabelNumber" android:paddingLeft="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/incall_call_main_text_color" android:id="@id/secondaryCallName" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layoutDirection="ltr" />
                <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:ellipsize="middle" android:id="@id/secondarySimIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:id="@id/secondaryNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layoutDirection="ltr" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:ellipsize="middle" android:id="@id/secondaryGeoDescription" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="15.0sp" android:textColor="@color/incall_call_main_text_color" android:layout_gravity="right" android:id="@id/secondaryCallStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onHold" android:singleLine="true" android:layout_below="@id/secondaryCallName" android:textAllCaps="true" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/main_sim_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="11.0dip">
            <ImageView android:id="@id/main_sim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:layout_gravity="center_vertical" android:id="@id/main_simIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:paddingTop="11.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/le_safe_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="#99ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anti_tapping" android:singleLine="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/le_safe_logo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="right|center" android:orientation="vertical" android:id="@id/supplementary_info_container" android:background="@color/incall_secondary_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/PrimaryCallInfoSupplementaryInfoContainer">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/providerInfo" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="marquee" android:id="@id/providerLabel" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="6.0" android:textAllCaps="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:gravity="end" android:id="@id/providerAddress" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" android:textAllCaps="true" android:paddingStart="8.0dip" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/callStateAndSimIndicate" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/call_banner_side_padding" android:paddingEnd="@dimen/call_banner_side_padding">
                <TextView android:textSize="@dimen/call_banner_call_state_label_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/call_state_label_height" android:singleLine="true" android:textAllCaps="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/call_banner_small_text_size" android:textColor="@color/incall_call_banner_text_color" android:ellipsize="middle" android:id="@id/simIndicator" android:background="@drawable/mtk_sim_light_blue" android:layout_width="wrap_content" android:layout_height="@dimen/call_sim_indicator_height" android:maxWidth="100.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <ViewStub android:id="@id/secondary_call_info" android:layout="@layout/secondary_call_info" android:layout_width="@dimen/incoming_call_2_total_width" android:layout_height="@dimen/incoming_call_2_total_height" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/dual_talk_secondary_call_info" android:layout="@layout/mtk_dual_talk_secondary_call_info" android:layout_width="@dimen/incoming_call_2_total_width" android:layout_height="@dimen/incoming_call_2_total_height" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        <include android:id="@id/inset_incoming_call_2_info" layout="@layout/mtk_inset_incoming_call_2_info" />
        <ImageView android:id="@id/voiceRecorderIcon" android:visibility="gone" android:layout_width="@dimen/incall_record_icon_size" android:layout_height="@dimen/incall_record_icon_size" android:layout_marginTop="10.0dip" android:layout_below="@id/supplementary_info_container" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>