<?xml version="1.0" encoding="UTF-8"?>
<project name="Gallery2" default="release">
    <property file="..\\local.properties" />
    <property file="..\\ant.properties" />
	<property file="dependency.properties" />
	
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."  unless="sdk.dir" />
    <fail message="You must set KITCHEN_HOME variable!" unless="env.KITCHEN_HOME" />
	
	<!-- Используется для исключения сторонних jar в конечном апк -->
	<!--<target name="-post-compile">
        <path id="project.all.jars.path"></path>
	</target>-->
	
	<target name="-post-build">
		<copy file="${out.final.file}" tofile="${env.KITCHEN_HOME}\${app.dir}\${ant.project.name}.apk" overwrite="true" />
	</target>

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
