# AllegroROM_4.4.2_mt6589

./: .gitignore  Build.cmd  README.md  build.prop
CUSTPackage/system/: build.prop
OSPackage/system/: build.prop
VTSPackage/: S960_AllegroROM_2.0.tensln
VTSPackage/boot/: boot.bootproject
ZIPPackage/: file_contexts
_Sources/: .gitignore  Eclipse.lnk  ant.properties  build.bat  build_all.bat  clean.bat  clean_all.bat  keystore  local.properties
_Sources/Apollo/: AndroidManifest.xml  build.xml
_Sources/CMFileManager/: AndroidManifest.xml  build.xml
_Sources/CMSettings/: .project  AndroidManifest.xml  build.xml
_Sources/Calculator/: AndroidManifest.xml  build.xml
_Sources/Contacts/: AndroidManifest.xml  lint.xml  (+1 more)
_Sources/Gallery2/: AndroidManifest.xml  build.xml
_Sources/Gallery2/res/raw/: convolve3x3.bc  grad.bc  grey.bc  saturation.bc  vignette.bc
_Sources/Gallery2/res/values-tr/: cm_caf.xml
_Sources/Gallery2/src/com/android/gallery3d/filtershow/filters/: ImageFilterChanSat.java  ImageFilterGrad.java  ImageFilterRS.java  ImageFilterVignette.java
_Sources/Gallery2/src/com/android/gallery3d/filtershow/pipeline/: CachingPipeline.java
_Sources/Gallery2/src/com/android/gallery3d/settings/: GallerySettings.java
_Sources/SettingsProvider/: .project  AndroidManifest.xml  build.xml
_Sources/SettingsProvider/res/values/: bools.xml  integers.xml  public.xml  strings.xml
_Sources/SettingsProvider/res/values-es-rUS/: strings.xml
_Sources/SettingsProvider/res/values-in/: strings.xml
_Sources/SettingsProvider/res/xml/: bookmarks.xml
_Sources/SettingsProvider/src/com/android/providers/settings/: DatabaseHelper.java  SettingsBackupAgent.java  SettingsHelper.java  SettingsProvider.java
_Sources/SettingsProvider/src/com/mediatek/providers/settings/ext/: DefaultDatabaseHelperExt.java  IDatabaseHelperExt.java
_Sources/Superuser/: AndroidManifest.xml  build.xml
_Sources/Superuser/libs/armeabi/: reboot
_Sources/Superuser/libs/mips/: reboot  su
_Sources/Superuser/libs/x86/: reboot  su
_Sources/Superuser/res/menu/: main.xml  policy.xml
_Sources/Superuser/res/menu-v11/: main.xml
_Sources/Superuser/res/values/: styles.xml
_Sources/Superuser/src/com/koushikdutta/superuser/: MainActivity.java  SettingsFragmentInternal.java  SuCheckerReceiver.java
_Sources/Superuser/src/com/koushikdutta/superuser/db/: SuDatabaseHelper.java
_Sources/Superuser/src/com/koushikdutta/widgets/: BetterListActivity.java  BetterListFragmentInternal.java  ListContentFragmentInternal.java  ListItem.java  SeparatedListAdapter.java
_Sources/goldrenard-framework/: .project  AndroidManifest.xml  build.xml
_Sources/goldrenard-framework/res/values/: strings.xml
_Sources/goldrenard-framework/src/android/app/: ActivityManagerWrapper.java
_Sources/goldrenard-framework/src/android/os/: BatteryManagerWrapper.java
_Sources/goldrenard-framework/src/android/view/: RemoteControlView.java  VolumePanel.java
_Sources/goldrenard-framework/src/com/goldrenard/common/: GoogleLogTags.logtags  NetworkConnectivityListener.java  OperationScheduler.java  Rfc822InputFilter.java  Rfc822Validator.java  Search.java  SharedPreferencesCompat.java
_Sources/goldrenard-framework/src/com/goldrenard/common/contacts/: BaseEmailAddressAdapter.java  DataUsageStatUpdater.java
_Sources/goldrenard-framework/src/com/goldrenard/common/content/: ProjectionMap.java  SQLiteContentProvider.java  SyncStateContentProviderHelper.java
_Sources/goldrenard-framework/src/com/goldrenard/common/io/: MoreCloseables.java
_Sources/goldrenard-framework/src/com/goldrenard/common/speech/: LoggingEvents.java  Recognition.java
_Sources/goldrenard-framework/src/com/goldrenard/common/userhappiness/: UserHappinessSignals.java
_Sources/goldrenard-framework/src/com/goldrenard/common/widget/: CompositeCursorAdapter.java  GroupingListAdapter.java
_Sources/goldrenard-framework/src/com/goldrenard/hooks/: InputMethodServiceHook.java  PhoneWindowManagerHook.java  SystemServerHook.java
_Sources/goldrenard-framework/src/com/goldrenard/impl/: GlobalActions.java
_Sources/goldrenard-framework/src/com/goldrenard/internal/telephony/: IccCardConstants.java  PhoneUtils.java
_Sources/goldrenard-framework/src/com/goldrenard/internal/util/cm/: DevUtils.java  LockscreenTargetUtils.java  NavigationRingConstants.java  QSConstants.java  QSUtils.java  QuietHoursUtils.java  ResourcesWrapper.java  ScreenUtils.java  SettingsWrapper.java  TorchConstants.java
_Sources/goldrenard-framework/src/com/goldrenard/internal/widget/: LockPatternUtils.java  LockPatternView.java
_Sources/goldrenard-framework/src/com/goldrenard/internal/widget/multiwaveview/: Ease.java  GlowPadView.java  MultiWaveView.java  PointCloud.java  TargetDrawable.java  Tweener.java
_Sources/goldrenard-framework/src/com/goldrenard/phone/common/: CallLogAsync.java  HapticFeedback.java  PhoneConstants.java
_Sources/goldrenard-framework/src/com/goldrenard/vcard/: JapaneseUtils.java  VCardBuilder.java  VCardComposer.java  VCardConfig.java  VCardConstants.java  VCardEntry.java  VCardEntryCommitter.java  VCardEntryConstructor.java  VCardEntryCounter.java  VCardEntryHandler.java  VCardInterpreter.java  VCardParser.java  VCardParserImpl_V21.java  VCardParserImpl_V30.java  VCardParserImpl_V40.java  VCardParser_V21.java  VCardParser_V30.java  VCardParser_V40.java  VCardPhoneNumberTranslationCallback.java  VCardProperty.java  VCardSourceDetector.java  VCardUtils.java
_Sources/goldrenard-framework/src/com/goldrenard/vcard/exception/: VCardAgentNotSupportedException.java  VCardException.java  VCardInvalidCommentLineException.java  VCardInvalidLineException.java  VCardNestedException.java  VCardNotSupportedException.java  VCardVersionException.java
_Sources/goldrenard-framework/src/utils/: R.java
_Tools/: jd-gui.cfg  legacy2mtk.bat  mtk2legacy.bat
(+14313 files in other folders)
