int drawable app_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int id cancel 0x7f060003
int id confirm 0x7f060001
int id delete 0x7f060002
int id text 0x7f060000
int layout contact_dump_activity 0x7f030000
int string app_label 0x7f040002
int string app_name 0x7f040000
int string debug_dump_database_message 0x7f04000e
int string debug_dump_delete_button 0x7f04000f
int string debug_dump_email_body 0x7f040013
int string debug_dump_email_sender_picker 0x7f040011
int string debug_dump_email_subject 0x7f040012
int string debug_dump_start_button 0x7f040010
int string debug_dump_title 0x7f04000d
int string default_directory 0x7f040008
int string local_invisible_directory 0x7f040009
int string provider_label 0x7f040003
int string read_write_all_voicemail_description 0x7f04000b
int string read_write_all_voicemail_label 0x7f04000a
int string sharedUserLabel 0x7f040001
int string upgrade_msg 0x7f040004
int string upgrade_out_of_memory_notification_text 0x7f040007
int string upgrade_out_of_memory_notification_ticker 0x7f040005
int string upgrade_out_of_memory_notification_title 0x7f040006
int string voicemail_from_column 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
