<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/call_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/primary_call_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/primary_call_info" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/secondary_call_info_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ViewStub android:id="@id/secondary_call_info" android:layout="@layout/secondary_call_info" android:layout_width="280.0dip" android:layout_height="230.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</LinearLayout>