<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:orientation="vertical" >
	<Button android:id="@+id/cmSysUI" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/system_settings_title" />
	<Button android:id="@+id/cmSysLS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lock_screen_title" />
	<Button android:id="@+id/cmSysBTN" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_settings" />
	<Button android:id="@+id/cmSysPS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/performance_settings_title" />
</LinearLayout>
