<?xml version="1.0" encoding="UTF-8"?>
<project name="goldrenard-framework" default="release">
    <property file="..\\local.properties" />
    <property file="..\\ant.properties" />
	<property file="dependency.properties" />
	
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."  unless="sdk.dir" />
    <fail message="You must set KITCHEN_HOME variable!" unless="env.KITCHEN_HOME" />
	
	<target name="-post-build">
		<dex-helper />
		<property name="out.framework.jar.file" location="${out.absolute.dir}/framework-goldrenard.jar" />
		<jar destfile="${out.framework.jar.file}">
			<fileset dir="${out.absolute.dir}" includes="classes.dex" />
		</jar>
		<copy file="${out.framework.jar.file}" tofile="${env.KITCHEN_HOME}\${fw.dir}\framework-goldrenard.jar" overwrite="true" />
	</target>

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>