<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="480.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/visible_panel" android:background="@drawable/dialog_full_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/slider_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="?listDivider" android:layout_weight="1.0" android:showDividers="middle" />
            <ImageView android:layout_gravity="top" android:id="@id/expand_button_divider" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:src="?dividerVertical" android:scaleType="fitXY" />
            <ImageView android:id="@id/expand_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/ic_sysbar_quicksettings" android:layout_marginEnd="22.0dip" />
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/zzzzzzzzzzz_volumepanel_audioprofile" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>