# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=S960_AllegroROM_KK_140713
ro.build.version.incremental=S960_AllegroROM_KK_140713
ro.custom.build.version=S960_AllegroROM_KK_140713
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=2014年 05月 29日 星期四 17:35:40 CST
ro.build.date.utc=1401356140
ro.build.type=user
ro.build.user=buildslave
ro.build.host=nj-bs9
ro.build.tags=release-keys
ro.product.model=Lenovo S960
ro.product.brand=Lenovo
ro.product.name=S960_AllegroROM_KK
ro.product.device=S960_AllegroROM_KK
ro.product.board=snoopy_row
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S960_AllegroROM_KK
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=snoopy_row-user 4.4.2 KOT49H S960_AllegroROM_KK_140713 dev-keys
ro.build.fingerprint=Lenovo/S960_AllegroROM_KK/S960_AllegroROM_KK:4.4.2/KOT49H/S960_AllegroROM_KK_140713.1401356129:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP5.V1
ro.mediatek.platform=MT6589
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP5
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/snoopy_row/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=384m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#lenovo-sw chenglong1 add for camera exif info
#
# camera related exif info
#
ro.camera.main.hwinfo=3.85
ro.camera.sub.hwinfo=3.38

# Leovo product series
ro.lenovo.series=VIBE X

# Lenovo snoopy 1080P screen optimization
ro.hwui.drop_shadow_cache_size=5.0
ro.hwui.gradient_cache_size=0.8
ro.hwui.layer_cache_size=36.0
ro.hwui.path_cache_size=24.0
ro.hwui.r_buffer_cache_size=6.0
ro.hwui.shape_cache_size=3.0
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=512
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=64.0


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.lenovo.region=row
ro.lenovo.device=phone
ro.lenovo.sim=single
ro.lenovo.operator=open
ro.lenovo.platform=mtk
ro.lenovo.bqb=no
ro.lenovo.wificert=no
ro.lenovo.check_safeapp=false
ro.product.sw.internal.version=S960_ROW_S210_140529
ro.product.hw.version=9001
ro.product.particular.version=LENOVO_FUJIAN
ro.product.ota.model=Lenovo_S960_KK_ROW
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Themos.ogg
ro.config.ringtone_2=Themos.ogg
ro.config.sms_notifi_sound=Rhea.ogg
ro.config.sms_notifi_sound_2=Rhea.ogg
ro.setupwizard.mode=ENABLED
persist.sys.timezone=Europe/Moscow
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
curlockscreen=1
ro.mediatek.gemini_support=false
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ril.radiooff.poweroffMD=0
sys.lenovo.ideaui.version.sdk=1
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.com.google.gmsversion=4.4_r3
ro.com.google.clientidbase=android-lenovo
persist.backgrounddata.enable=false
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
ro.sf.lcd_density=480
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
qemu.hw.mainkeys=1

otaupdater.otaid=lenovo_s960_allegrorom_K2
otaupdater.otaver=v2a
otaupdater.otatime=20140713-1554
otaupdater.sdcard.os=sdcard
otaupdater.sdcard.recovery=sdcard